{
  "name": "litekart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "run-s anne-copy-config nuxt",
    "nuxt": "nuxt",
    "build": "nuxt build",
    "builda": "nuxt build -a",
    "u": "git pull upstream master",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf public/build && npm install && npm run build:tailwind && npm run build:fontawesome && npm run dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:fix": "npm run lint -- --fix",
    "prettify": "prettier --write \"**/*.{js,jsx,vue,json,css,scss,md}\"",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "copy": "node devops/copy",
    "anne-copy-config": "node devops/anne/copy-config",
    "anne-copy": "node devops/anne/copy",
    "anne-deploy": "node devops/anne/deploy",
    "anne": "run-s anne-copy-config build anne-copy anne-deploy",
    "anne-deploy-live": "node devops/anne/live",
    "live-anne": "run-s anne-copy-config build anne-copy anne-deploy-live",
    "live": "run-s live-anne",
    "lived": "run-s docker-build docker-push",
    "docker-build": "docker build -t itswadesh/tablez-fontend .",
    "docker-push": "docker push itswadesh/tablez-fontend",
    "pull": "git submodule update --init --recursive"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.{css,vue}": [
      "stylelint",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/apollo": "^4.0.1-rc.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/firebase": "^8.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "@nuxtjs/toast": "^3.3.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "apexcharts": "^3.26.3",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.13.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.6",
    "flv.js": "^1.6.2",
    "google-one-tap": "^1.0.1",
    "hls.js": "^1.1.1",
    "is-https": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "ntc": "^0.0.1",
    "nuxt": "^2.15.6",
    "nuxt-i18n": "^6.27.0",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "posix-character-classes": "^1.0.0",
    "push.js": "^1.0.12",
    "qrcode": "^1.4.4",
    "tailwindcss-rtl": "^0.7.3",
    "to-words": "^2.3.2",
    "vue-apexcharts": "^1.6.1",
    "vue-click-outside": "^1.1.0",
    "vue-color": "^2.8.1",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-feather-icons": "^5.1.0",
    "vue-google-autocomplete": "^1.1.2",
    "vue-infinite-loading": "^2.4.5",
    "vue-infinite-scroll": "^2.0.2",
    "vue-js-popover": "^1.2.1",
    "vue-lazyload": "^1.3.3",
    "vue-mq": "^1.0.1",
    "vue-qrcode": "^0.4.0",
    "vue-quill-editor": "^3.0.6",
    "vue-ripple-directive": "^2.0.1",
    "vue-select": "^3.13.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-sharing": "^3.0.8",
    "vue-sweetalert2": "^4.3.1",
    "vue-tel-input": "^5.6.2",
    "vue-toasted": "^1.1.28",
    "vue-youtube": "^1.4.0",
    "vue2-datepicker": "^3.9.1",
    "vuejs-countdown": "^0.2.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "netlify-cli": "^3.32.4",
    "npm-run-all": "^4.1.5",
    "nuxt-vite": "^0.1.1",
    "password-prompt": "^1.1.2",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "shelljs": "^0.8.4",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  }
}
