{
  "recommendations": [
    "kumar-harsh.graphql-for-vscode",
    "esbenp.prettier-vscode",
    "ms-vscode.sublime-keybindings",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "octref.vetur",
    "dbaeumer.vscode-eslint"
  ]
}
